# Android-SDK

./: .gitignore  Customerly_LICENSE.txt  README.md  README_MIGRATION_v1_to_v2.md  androidx2support.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: io_customerly__textcolor_blue2_grey.xml  io_customerly__textcolor_dark_grey.xml  io_customerly__textcolor_grey__dark.xml
app/src/main/res/drawable/: io_customerly__button_blue.xml  io_customerly__ic_email_black_32dp.xml
app/src/main/res/drawable-nodpi/: io_customerly__bkg_chatmessage_user_rounded.xml  io_customerly__bkgwhite_bottomshadowed.xml  io_customerly__button_blue.xml  io_customerly__button_blue_state.xml  io_customerly__edittext_blue2_bkg.xml  io_customerly__foreground_bottomshadowed.xml  io_customerly__li_conversation_bkg.xml  io_customerly__progressimage_blue2.xml  io_customerly__spinner_bkg.xml
app/src/main/res/layout/: io_customerly__activity_chat.xml  io_customerly__activity_list.xml  io_customerly__dialogfragment_survey.xml  io_customerly__layout_input_layout.xml  io_customerly__layout_offerto_da.xml  io_customerly__li_conversation.xml  io_customerly__li_message_account.xml  io_customerly__li_message_account_rich.xml  io_customerly__li_message_account_typing.xml  io_customerly__li_message_user.xml  io_customerly__surveyitem_edittext.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-it/: strings.xml
customerly-android-sdk/: bintrayv1.gradle  build.gradle  proguard-rules-kotlinx.pro  proguard-rules-moshi.pro  proguard-rules.pro
customerly-android-sdk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
customerly-android-sdk/javadoc/BETA-1.0+/: allclasses-frame.html  help-doc.html  index.html  package-list
customerly-android-sdk/javadoc/BETA-1.0+/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
customerly-android-sdk/javadoc/BETA-1.0+/io/customerly/: Customerly.Callback.Failure.html  Customerly.Callback.Success.html  Customerly.Callback.html  Customerly.FailureCallback.html  Customerly.SuccessCallback.html  Customerly.html  package-frame.html  package-summary.html
customerly-android-sdk/javadoc/BETA-2.0+/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
customerly-android-sdk/javadoc/BETA-2.0+/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
customerly-android-sdk/javadoc/BETA-2.0+/io/customerly/: Customerly.Callback.html  Customerly.RegisterUserTask.html  Customerly.SetAttributesTask.html  Customerly.SetCompanyTask.html  Customerly.Task.html  Customerly.UpdateTask.html  Customerly.html  package-frame.html  package-summary.html  package-tree.html
customerly-android-sdk/javadoc/BETA-3.1.8+/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
customerly-android-sdk/javadoc/BETA-3.1.8+/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
customerly-android-sdk/javadoc/BETA-3.1.8+/io/customerly/: Customerly.Callback.html  Customerly.CompanyBuilder.html  Customerly.RegisterUserTask.html  Customerly.SetAttributesTask.html  Customerly.SetCompanyTask.html  Customerly.Task.html  Customerly.UpdateTask.html  Customerly.html  package-frame.html  package-summary.html  package-tree.html
customerly-android-sdk/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
customerly-android-sdk/javadoc/io/customerly/: Customerly.Callback.Failure.html  Customerly.Callback.Success.html  Customerly.Callback.html  Customerly.FailureCallback.html  Customerly.HtmlMessage.html  Customerly.RealTimeMessagesCallback.html  Customerly.SuccessCallback.html  Customerly.SurveyListener.OnDismiss.DismissMode.html  Customerly.SurveyListener.OnDismiss.html  Customerly.SurveyListener.OnShow.html  Customerly.SurveyListener.html  Customerly.html  package-frame.html  package-summary.html  package-tree.html
customerly-android-sdk/src/main/: AndroidManifest.xml
customerly-android-sdk/src/main/res/color/: io_customerly__colorgrey_selectedwhite.xml  io_customerly__text_color_conversation_alertmessage.xml  io_customerly__text_color_conversation_content.xml  io_customerly__text_color_conversation_name.xml  io_customerly__text_color_dark_grey.xml  io_customerly__text_color_grey__dark.xml  io_customerly__text_color_grey_lightgrey.xml  io_customerly__textcolor_blue2_grey.xml  io_customerly__textcolor_grey__dark.xml  io_customerly__textcolor_malibu_grey.xml  io_customerly__textcolor_white_grey.xml
customerly-android-sdk/src/main/res/drawable-nodpi/: io_customerly__5dp_shadow_from_bottom.xml  io_customerly__attachmentfile_border_account.xml  io_customerly__attachmentfile_border_user.xml  io_customerly__bkg_bubble_account_rounded.xml  io_customerly__bkg_bubble_user_rounded.xml  io_customerly__bkg_bubble_welcome.xml  io_customerly__bkg_chat_message_account_rounded.xml  io_customerly__bkg_chat_message_user_rounded.xml  io_customerly__border_03dp.xml  io_customerly__button_blue2.xml  io_customerly__button_blue_state.xml  io_customerly__button_viewaccent.xml  io_customerly__circle_malibu.xml  io_customerly__colorgreen_enabledgreyeddisabled.xml  io_customerly__colormalibu_enabledgreyeddisabled.xml  io_customerly__conversation_icon_bkg.xml  io_customerly__edit_text_blue2_bkg.xml  io_customerly__form_button_bkg_false.xml  (+9 more)
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
(+308 files in other folders)
