buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda' //https://github.com/evant/gradle-retrolambda

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    resourcePrefix "io_customerly__"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        all {
            buildConfigField "String", "CUSTOMERLY_SDK_NAME", "\"Customerly\""
            buildConfigField "int", "CUSTOMERLY_API_VERSION", "1"
            buildConfigField "int", "CUSTOMERLY_SOCKET_VERSION", "1"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "16g"
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile ('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}
