<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017 Customerly
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:animateLayoutChanges="true"
    tools:context=".activity.chat.ClyChatActivity"
    tools:ignore="UnusedAttribute" >
    
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/io_customerly__actionlayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:background="@color/io_customerly__blue_malibu">
        
        <androidx.appcompat.widget.Toolbar android:id="@+id/io_customerly__toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            
            <io.customerly.utils.ui.AllClickableLinearLayout android:id="@id/io_customerly__title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:animateLayoutChanges="true" >

                <ImageView android:id="@id/io_customerly__icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    tools:src="@drawable/io_customerly__ic_default_admin"
                    android:contentDescription="@string/io_customerly__icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="start|left|center_vertical"
                    android:animateLayoutChanges="true"
                    tools:ignore="RtlHardcoded">

                    <TextView android:id="@id/io_customerly__name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        tools:text="Gianni Genovesi"
                        tools:textColor="#ffffff"
                        tools:ignore="UnusedAttribute" />

                    <TextView android:id="@id/io_customerly__job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:textColor="#ffffff"
                        tools:text="CEO"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

            </io.customerly.utils.ui.AllClickableLinearLayout>
            
        </androidx.appcompat.widget.Toolbar>
        
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView android:id="@id/io_customerly__background_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/io_customerly__background"
            tools:src="@drawable/io_customerly__pic_placeholder_fullscreen" />

        <androidx.recyclerview.widget.RecyclerView android:id="@id/io_customerly__recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:itemCount="0" />

        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/io_customerly__5dp_shadow_from_bottom" />

        <ProgressBar android:id="@id/io_customerly__progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <include layout="@layout/io_customerly__layout_powered_by" />

    <include layout="@layout/io_customerly__layout_input_layout" />

</LinearLayout>