<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017 Customerly
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView android:id="@id/io_customerly__date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/io_customerly__chat_date_accounttime"
        android:layout_centerHorizontal="true"
        android:padding="7.5dp"
        android:fontFamily="sans-serif"
        tools:ignore="UnusedAttribute"
        android:visibility="gone"/>

    <ImageView android:id="@id/io_customerly__icon"
        android:layout_width="@dimen/io_customerly__chat_li_icon_size"
        android:layout_height="@dimen/io_customerly__chat_li_icon_size"
        android:scaleType="fitCenter"
        android:layout_marginRight="@dimen/io_customerly__chat_li_margin_icon_screen_border"
        android:layout_marginEnd="@dimen/io_customerly__chat_li_margin_icon_screen_border"
        android:contentDescription="@string/io_customerly__icon"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/io_customerly__date"
        android:layout_alignWithParentIfMissing="true"  />

    <ProgressBar android:id="@id/io_customerly__content_sending__only_user_li"
        android:layout_width="@dimen/io_customerly__chat_li_icon_size"
        android:layout_height="@dimen/io_customerly__chat_li_icon_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/io_customerly__chat_li_margin_icon_screen_border"
        android:layout_marginEnd="@dimen/io_customerly__chat_li_margin_icon_screen_border"
        android:layout_below="@id/io_customerly__icon"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"

        android:visibility="gone" />

    <LinearLayout android:id="@+id/bubble"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/io_customerly__chat_li_margin_bubble_screen_border"
        android:layout_marginLeft="@dimen/io_customerly__chat_li_margin_bubble_screen_border"
        android:layout_marginRight="@dimen/io_customerly__chat_li_margin_bubble_screen_border"
        android:layout_marginEnd="@dimen/io_customerly__chat_li_margin_bubble_screen_border"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right|end"
        android:background="@drawable/io_customerly__bkg_bubble_user_rounded"
        tools:ignore="RtlHardcoded"
        android:elevation="1dp"
        tools:targetApi="lollipop"
        android:layout_below="@id/io_customerly__date"
        android:layout_alignWithParentIfMissing="true" >

        <TextView android:id="@id/io_customerly__content"
            style="@style/io_customerly__TextViewAccentWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="#fff6f6f6"
            android:textIsSelectable="true"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:autoLink="all"
            android:fontFamily="sans-serif"
            tools:ignore="UnusedAttribute"
            android:drawablePadding="5dp" />

        <LinearLayout android:id="@id/io_customerly__attachment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            tools:ignore="RtlHardcoded" />

        <TextView android:id="@id/io_customerly__time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif"
            tools:ignore="SmallSp,UnusedAttribute" />

    </LinearLayout>

</RelativeLayout>