<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top" >

    <ImageView android:id="@id/io_customerly__icon"
        android:layout_width="@dimen/io_customerly__chat_li_icon_size"
        android:layout_height="@dimen/io_customerly__chat_li_icon_size"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/io_customerly__chat_li_margin_icon_screen_border"
        android:layout_marginLeft="@dimen/io_customerly__chat_li_margin_icon_screen_border"
        android:layout_marginRight="@dimen/io_customerly__chat_li_margin_icon_screen_border"
        android:layout_marginEnd="@dimen/io_customerly__chat_li_margin_icon_screen_border"
        android:contentDescription="@string/io_customerly__icon" />

    <TextView android:id="@id/io_customerly__content"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textColor="@color/io_customerly__grey_99"
        android:textSize="15sp"
        android:layout_marginRight="@dimen/io_customerly__chat_li_margin_bubble_screen_border"
        android:layout_marginEnd="@dimen/io_customerly__chat_li_margin_bubble_screen_border"
        android:background="@drawable/io_customerly__bkg_chat_message_account_rounded"
        android:gravity="center"
        tools:ignore="RtlHardcoded"
        android:elevation="1dp"
        android:textStyle="bold"
        tools:targetApi="lollipop"
        android:layout_marginBottom="3dp" />

</LinearLayout>