<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017 Customerly
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white" >

        <ImageView android:id="@id/io_customerly__background_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/io_customerly__background"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/io_customerly__first_contact_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" >

                <LinearLayout android:id="@id/io_customerly__layout_first_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="30dp"
                    android:visibility="gone" >

                    <LinearLayout android:id="@id/io_customerly__layout_first_contact__admin_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal" />

                    <TextView android:id="@id/io_customerly__layout_first_contact__welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/io_customerly__welcomecard_texts"
                        android:background="@drawable/io_customerly__bkg_bubble_welcome"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        tools:ignore="UnusedAttribute"
                        android:visibility="gone" />

                    <TextView android:id="@id/io_customerly__layout_first_contact__last_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/io_customerly__welcomecard_texts"
                        android:textSize="13sp"
                        android:visibility="gone"
                        android:fontFamily="sans-serif"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/io_customerly__recycler_view_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.RecyclerView android:id="@id/io_customerly__recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/io_customerly__5dp_shadow_from_bottom" />

    </FrameLayout>

    <include layout="@layout/io_customerly__layout_input_layout" />

    <LinearLayout android:id="@id/io_customerly__input_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:visibility="gone"  >

        <EditText android:id="@id/io_customerly__input_email_edit_text"
            android:theme="@style/io_customerly__EditText_ViewsAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColorHint="@color/io_customerly__hints_textcolor"
            android:textColor="@color/io_customerly__dark_text"
            android:fontFamily="sans-serif"
            tools:ignore="UnusedAttribute"
            android:inputType="textEmailAddress"
            android:hint="@string/io_customerly__insert_your_email"
            android:background="@android:color/transparent" />

        <TextView android:id="@+id/io_customerly__input_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#666666"
            tools:text="@string/io_customerly__i_accept_the_privacy_policy"
            android:visibility="gone" />

        <Button android:id="@id/io_customerly__input_email_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="0dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/io_customerly__button_viewaccent"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            tools:ignore="UnusedAttribute"
            android:text="@string/io_customerly__start_the_conversation"/>

    </LinearLayout>

    <LinearLayout android:id="@id/io_customerly__new_conversation_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <Button android:id="@id/io_customerly__new_conversation_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="0dp"
            android:gravity="center"
            android:background="@drawable/io_customerly__button_viewaccent"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            tools:ignore="UnusedAttribute"
            android:text="@string/io_customerly__start_a_new_conversation"/>

    </LinearLayout>

    <include layout="@layout/io_customerly__layout_powered_by" />

</LinearLayout>