<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:animateLayoutChanges="true"
    tools:ignore="UnusedAttribute" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/io_customerly__5dp_shadow_from_bottom" />

        <ProgressBar android:id="@id/io_customerly__progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView android:id="@id/io_customerly__recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="gone" />

    </FrameLayout>

    <include layout="@layout/io_customerly__layout_input_layout" />

    <include layout="@layout/io_customerly__layout_powered_by" />

</LinearLayout>