<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017 Customerly
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/io_customerly__input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <EditText android:id="@id/io_customerly__input_edit_text"
            android:nextFocusUp="@id/io_customerly__input_edit_text"
            android:nextFocusLeft="@id/io_customerly__input_edit_text"
            android:theme="@style/io_customerly__EditText_ViewsAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColorHint="@color/io_customerly__hints_textcolor"
            android:textColor="@color/io_customerly__dark_text"
            android:fontFamily="sans-serif"
            android:singleLine="false"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:maxLines="3"
            android:inputType="text|textCapSentences|textMultiLine|textImeMultiLine"
            android:hint="@string/io_customerly__write_your_question"
            tools:ignore="Deprecated,UnusedAttribute"
            android:lineSpacingExtra="5dp"
            android:background="@android:color/transparent" />

        <ImageView android:id="@id/io_customerly__input_button_attach"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/io_customerly__ic_attach_20dp"
            android:contentDescription="@string/io_customerly__attach_file"
            android:focusable="true" />

        <ImageView android:id="@id/io_customerly__input_button_send"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/io_customerly__ic_send"
            android:foreground="?attr/selectableItemBackground"
            android:contentDescription="@string/io_customerly__attach_file" />

    </LinearLayout>

    <io.customerly.utils.ui.MaxHeightScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        app:maxHeight="100dp">

        <LinearLayout android:id="@id/io_customerly__input_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </io.customerly.utils.ui.MaxHeightScrollView>

</LinearLayout>