/*
 * Copyright (C) 2017 Customerly
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev/"
        }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16-eap-3-dev-1"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

def CustomerlySDKVersion = '2.0.0-rc1'//TODO '2.0.0'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'customerly-android-sdk'

    publishedGroupId = 'io.customerly'
    libraryName = 'Customerly-Android-SDK'
    artifact = 'customerly-android-sdk'

    libraryDescription = 'Customerly Android SDK for integration in android app. See more at: https://www.customerly.io/'

    siteUrl = 'https://github.com/customerly/Customerly-Android-SDK'
    gitUrl = 'https://github.com/customerly/Customerly-Android-SDK.git'

    libraryVersion = "$CustomerlySDKVersion"

    developerId = 'giannign1'
    developerName = 'Gianni Genovesi'
    developerEmail = 'giannign1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    resourcePrefix "io_customerly__"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "$CustomerlySDKVersion"
        consumerProguardFiles 'proguard-rules.pro', 'proguard-rules-kotlinx.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-kotlinx.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility "1.8"
//        targetCompatibility "1.8"
//    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "16g"
    }
    androidExtensions {
        experimental = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

def sdk_support_google_version = '27.1.1'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "com.android.support:support-annotations:$sdk_support_google_version"
    api "com.android.support:cardview-v7:$sdk_support_google_version"
    api "com.android.support:recyclerview-v7:$sdk_support_google_version"
    api "com.android.support:design:$sdk_support_google_version"
    api "com.android.support:support-v13:$sdk_support_google_version"
    api "com.android.support:appcompat-v7:$sdk_support_google_version"

    api ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    api 'com.github.zafarkhaja:java-semver:0.9.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: './bintrayv1.gradle' //'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'