/*
 * Copyright (C) 2017 Customerly
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev/"
        }
        maven {
            url 'https://dl.bintray.com/giannign1/maven'
        }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.dokka"

def CustomerlySDKVersion = '3.0.4'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    resourcePrefix "io_customerly__"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 3
        versionName "$CustomerlySDKVersion"
        consumerProguardFiles 'proguard-rules.pro', 'proguard-rules-kotlinx.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-kotlinx.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "16g"
    }
    androidExtensions {
        experimental = true
    }
}

ext {
    bintrayName = 'customerly-android-sdk'
    artifact = 'customerly-android-sdk'
    libraryName = 'Customerly-Android-SDK'
    libraryDescription = 'Customerly Android SDK for integration in android app. See more at: https://www.customerly.io/'

//    bintrayName = 'customerly-android-sdk-supportlibraries'
//    artifact = 'customerly-android-sdk-supportlibraries'
//    libraryName = 'Customerly-Android-SDK-SupportLibraries'
//    libraryDescription = 'Customerly Android SDK for integration in android app that depend from support libraries. See more at: https://www.customerly.io/'

    bintrayRepo = 'maven'

    publishedGroupId = 'io.customerly'

    siteUrl = 'https://github.com/customerly/Customerly-Android-SDK'
    gitUrl = 'https://github.com/customerly/Customerly-Android-SDK.git'

    libraryVersion = "$CustomerlySDKVersion"

    developerId = 'giannign1'
    developerName = 'Gianni Genovesi'
    developerEmail = 'giannign1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dokka {
    outputFormat = 'html'
    //noinspection GroovyAccessibility
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    api 'com.github.zafarkhaja:java-semver:0.9.0'

    api 'com.google.android.material:material:1.2.0-alpha01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'

    /*
    AndroidX Dependencies
    api 'com.google.android.material:material:1.1.0-beta01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'

    SUPPORT Dipendencies
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v13:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    */
}

apply from: './installv1.gradle' //'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: './bintrayv1.gradle' //'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'